image: python:3

pages:
  script:
    - pip install poetry
    - poetry install
    - poetry run sphinx-build -b html . public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  artifacts:
    paths:
    - public
